<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg_login"
    android:paddingStart="@dimen/screen_gutter"
    android:paddingTop="@dimen/space_lg"
    android:paddingEnd="@dimen/screen_gutter"
    android:paddingBottom="@dimen/bottom_bar_height">

    <ImageView
        android:id="@+id/imgLogo"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:contentDescription="Logo"
        android:scaleType="fitCenter"
        android:src="@drawable/logo_icon"/>


    <TextView
        android:id="@+id/tvAppName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="11dp"
        android:text="MorMeeNgan"
        android:textColor="#1769E0"
        android:textSize="24sp"
        android:textStyle="bold" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/job_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/space_lg"
        android:layout_weight="1"
        android:clipToPadding="false"
        android:paddingBottom="@dimen/space_lg"
        tools:itemCount="3"
        tools:listitem="@layout/item_job_listing" />
</LinearLayout>
