<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingStart="@dimen/screen_gutter"
    android:paddingTop="@dimen/space_lg"
    android:paddingEnd="@dimen/screen_gutter"
    android:paddingBottom="@dimen/bottom_bar_height">

    <TextView
        android:id="@+id/page_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/title_search"
        android:textAppearance="?attr/textAppearanceHeadlineSmall"
        android:textColor="@color/color_on_surface" />

    <TextView
        android:id="@+id/search_result_summary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_xs"
        android:textAppearance="?attr/textAppearanceBodyLarge"
        android:textColor="@color/color_on_surface_variant"
        tools:text="@string/search_result_summary" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/job_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/space_lg"
        android:layout_weight="1"
        android:clipToPadding="false"
        android:paddingBottom="@dimen/space_lg"
        tools:itemCount="3"
        tools:listitem="@layout/item_job_listing" />
</LinearLayout>
